{
  "name": "search",
  "version": "1.0.0",
  "description": "A project to test out regex searching.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Shustin",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
